<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Share Target Handler</title>
  <script src="/blockstack.js"></script>
</head>

<body>
  <h1>Web Share Target Handler</h1>
  <p>
    <b>href:</b> <code><span id="href"></span></code>
  </p>
  <p>
    <b>Query String Parameters:</b><br>
    <b>text:</b><code><span id="text"></span></code><br>
    <b>title:</b><code><span id="title"></code></span><br>
    <b>url:</b><code><span id="url"></code></span>
  </p>
  <p>
    Check out the <a href="https://glitch.com/edit/#!/web-share">source</a>
    for this sample, or
    <a href="https://glitch.com/edit/#!/remix/web-share">remix it</a> on Glitch.
  </p>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      // const blockstack = require('blockstack')
    
      document.getElementById('href').textContent = window.location.href
      const parsedUrl = new URL(window.location)
      document.getElementById('title').textContent = parsedUrl.searchParams.get('title')
      document.getElementById('text').textContent = parsedUrl.searchParams.get('text')
      document.getElementById('url').textContent = parsedUrl.searchParams.get('url')
      let shareTitle = parsedUrl.searchParams.get('title') || ''
      let shareText = parsedUrl.searchParams.get('text') || ''
      let shareUrl = parsedUrl.searchParams.get('url') || ''
      let notes = []

      // get notes
      blockstack.getFile('riotnotes.json').then(notesText => {
        notes = Array.from(JSON.parse(notesText))
        console.log('found notes: ' + notes)
        let now = Date.now()
        if (shareText) {
          shareText += '\n\n'
        }
        let noteText = shareText + shareUrl
        let newNote = {
          id: now,
          created: now,
          modified: now,
          title: shareTitle,
          text: noteText,
          fave: false,
          trash: false,
          tags: [],
          shares: [],
          color: ''
        }
        notes.push(newNote)
        console.log('share.html: notes ->' + JSON.stringify(notes))
        // add new note
        blockstack.putFile('riotnotes.json', JSON.stringify(notes), { encrypt: true })
          .then(function () {
            console.log('save success')
          })
          .catch(function () {
            console.log('save fail')
          })
      })
    })
  </script>
</body>

</html>